a {
    text-decoration: none;
    position: relative;
    margin: left;
    margin: 10px;
    /* top: -6px; */
    /* padding-top: 55px; */
    bottom: 10px;
}

.row-block-center {
    width: '100%';
    background-color: aliceblue;
}

.row-header {
    display: flex;
    height: 20vh;
}

img {
    position: relative;
    top: 10px;
}

.row1 {
    width: 20%;
}

.row2 {
    display: flex;
    position: relative;
    width: 80%;
    justify-content: space-evenly;
}